# speclight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/aster/speclight/: EnlightenmentAttachComponent.java  EnlightenmentStaff.java  LinkedFakePlayer.java  SpeclightRegistry.java  SpectrumEnlightenment.java  UUIDComponent.java
src/main/java/aster/speclight/mixin/: CreateBreakBlockMixin.java  KineticGoggleTooltipMixin.java
src/main/resources/: fabric.mod.json  speclight.mixins.json
src/main/resources/assets/lang/: en_us.json
