plugins {
	id 'fabric-loom' version "1.16-SNAPSHOT"
	id 'maven-publish'
}

version = mod_version
group = maven_group

repositories {
	maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
	maven { url = "https://mvn.devos.one/snapshots/" }
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://maven.tterrag.com/" }
	maven {
		url = "https://maven.jamieswhiteshirt.com/libs-release"
		content { includeGroup("com.jamieswhiteshirt") }
	}
	// repositories
	maven { url = "https://dl.cloudsmith.io/public/klikli-dev/mods/maven/" }
	maven {
		url = "https://jitpack.io"
		content { includeGroupAndSubgroups("com.github") }
	}
	maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
	maven { url = "https://cursemaven.com" }
	maven { name = "Ladysnake Mods"; url = "https://maven.ladysnake.org/releases" }
	maven { url = "https://maven.createmod.net" }
	// Modonomicon
	maven { url = "https://klikli-dev.github.io/modonomicon-maven/releases" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.is-immensely.gay/releases" }
	mavenLocal()
	maven { url = "https://maven.shedaniel.me/" } // Cloth Config, REI
	maven { url = "https://maven.latvian.dev/releases/" } // KubeJS
	maven { url = "https://maven.terraformersmc.com/" } // Modmenu, EMI
	maven { url = "https://maven.nucleoid.xyz/" } // Common Protection API
	maven { url = "https://maven.blamejared.com" } // JEI
	maven { url = "https://maven.ladysnake.org/releases" } // Cardinal Components API
	maven { url = "https://maven.jamieswhiteshirt.com/libs-release/" } // Entity Reach Attribute
	maven { url = "https://mvn.devos.one/releases/" } // Porting Lib
	maven { url = "https://repo.unascribed.com" } // Ears API
	maven { url = "https://dl.cloudsmith.io/public/klikli-dev/mods/maven/" } // Modonomicon
	maven { url = "https://maven.is-immensely.gay/releases" } // Matchbooks
	maven { url = "https://cfa2.cursemaven.com" }
	maven { url = "https://api.modrinth.com/maven" } // Revelationary, Additional Entity Attributes, Fractal Lib, Colorful Hearts, idwtialsimmoedm
	maven { url = "https://jitpack.io" } // Arrowhead, Dimensional Reverb, Step Height Entity Attribute
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
// dependency

	modImplementation("maven.modrinth:spectrum:${project.spectrum_version}")
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:11.1.136") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation("maven.modrinth:trinkets:${project.trinkets_version}")
	modImplementation("com.klikli_dev:modonomicon-${project.minecraft_version}-fabric:${project.modonomicon_version}") { exclude(group: "com.klikli_dev") exclude(group: "mezz.jei") }
	modImplementation("maven.modrinth:revelationary:${project.revelationary_version}")

	modImplementation("maven.modrinth:exclusions-lib:${project.exclusionslib_version}") // soft impl via json
	modImplementation("maven.modrinth:Revelationary:${project.revelationary_version}")
	modImplementation ("maven.modrinth:AdditionalEntityAttributes:${project.additional_entity_attributes_version}")
	modImplementation ("com.github.DaFuqs:Arrowhead:${project.arrowhead_version}")
	modImplementation ("com.github.DaFuqs:DimensionalReverb:${project.dimensional_reverb_version}")
	modImplementation ("maven.modrinth:fractal-lib:${project.fractal_version}")
	modImplementation ("de.dafuqs:Matchbooks:${project.matchbooks_version}")

	// MixinExtras
	implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${project.mixin_extras_version}"))

	// Cardinal Components
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-block:${project.cca_version}")
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")

	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}")


	modImplementation "com.simibubi.create:create-fabric:${create_version}"


}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
