# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

mod_version = 1.0.0
maven_group=aster.speclight

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.2
fabric_version=0.92.6+1.20.1

# Create and its deps
create_version=6.0.8.1+build.1744-mc1.20.1
flywheel_version=1.0.5+1.20.1.build.264
ponder_version=1.0.91
registrate_version=MC1.20-1.3.79

# Spectrum and its deps
spectrum_version=1.8.13-1.20.1
cloth_config_version=11.1.136+1.20.1
trinkets_version=3.7.2
modonomicon_version=1.77.6
additional_entity_attributes_version=1.7.6+1.20.1
revelationary_version=1.3.9+1.20.1
fractal_version=1.2.0
matchbooks_version=0.1.0
exclusionslib_version=0.6
mixin_extras_version=0.3.5
cca_version=5.2.3
arrowhead_version=797635e3c7
dimensional_reverb_version=26b0822932